@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

html {
    scroll-behavior: smooth;
  }

:root {
    --primary-color: #3a4052;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
    margin: auto;
}

li,
a,
button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #edf0f1;

}

.card_container {
    width: 1440px;
    height: 2100px;
    margin: auto;
    background-color: red;
}

.logo {
    background-color: transparent;
    margin-right: 100px;
}

/*Section website-banner */
.banner {
    width: 100%;
    background-color: black;
    display: flex;

}

.banner2 {
    width: 33%;
    height: 10px;
    margin: 20px 70px 45px 70px;
    background-color: ;
    color: white;
    display: flex;
    animation: content-load 900ms ease-in;
    font-size: 8px;

}

.bannerTxt a {
    text-decoration: none;
    font-size: 10px;

}

.bannerTxt p, span {
font-size: 10px;
}

.bannerTxt a:hover {
    color: #6CC911;
}

.svg-icon {
    margin-right: 25px;
    min-width: 50px;
}

.bannerTxt {
    font-size: 12px;
}
/* end Section website-banner */


/* Section showcase*/

header {
    width: 100%;
    position: absolute;
    clear: both;
    top: 0%;
    left: 0%;
    z-index: 1;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 5%;
    background-color: white;
    animation: nav-load 1.5s ease-in;
    
}



.showcase {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
    color: white;
    background-color: black;
    animation: nav-load 1.5s ease-in;
   
    
}

.logo {
    width: 45px;
    cursor: pointer;
    padding: 20px 0px;
    margin-top: 30px;
}

nav {
    padding: 0px;
    margin: -10px;
    position: absolute;
    left: 32%;
}

.nav_links ul li {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 55px;
    margin: 0px auto;
}

.nav_links li a {
    text-decoration: none;
    transition: all 0.3s ease 0s;
    font-size: 18px;
}

.nav_links li a {
    color: black;
}

.nav_links li a:hover {
    color: #87e135;
}


    

button {
    padding: 9px 25px;
    background-color: black;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-weight: 700;
}

button:hover {
    background-color: rgba(0, 136, 169, 0.8)
}

.video-container {
    position: absolute;
    top: 0;
    left: 5%;
    width: 95%;
    height: 100vh;
    overflow: hidden;
    background: var(--primary-color) url("Brooke Road clip_Moment.jpg") no-repeat center center/cover;

}

.aside{
    position: absolute;
    top:70;
    left: 0;
    width: 5%;
    background-color:white;
    height: 95%;
    color: gray;
    animation: nav-load 1.5s ease-in;
    overflow: hidden;
   
}

.aside p {
    position: absolute;
    top: 40%;
    left: 0%; 
    font-size: 14px;
    font-weight: bolder;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg); 
    -moz-transform: rotate(-90deg); 
}

.scroll{
    white-space: nowrap;
    color: gray;
}

.video-container video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.content {
    z-index: 11;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content h1 {
    width: 100%;
    animation: nav-load 900ms ease-in;
}

.content a {
    background-color: black;
}
.nav-toggle {
    display: none;
}

span {
    color: #6CC911;
    background-color: transparent;
    display: block;
}

/* end Section showcase */


/* Section About */
.info-card {
    width: 100%;
    align-items: center;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    overflow: hidden;
}

.info-card-flex {
    width: 95%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    opacity: 1;
}

.info-p {
    width: 80%;
    margin: 10px 0px 20px 0px;
}

.card {
    width: 100%;
    background-color: black;
    color: white;
    border: solid #D1F3B2;
    cursor: pointer;
}

.card-txt {
    margin: 10px;
    text-align: center;
    color: black;
}

.info-container-card {
    width: 30%;
    margin: 10px;
    color: white;
    transition: 0.3s all ease;
}

.info-container-card:hover {
    transform: scale(0.9);
}

.card h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    object-fit: contain;
    border-bottom: solid white;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background-color: #87e135;
    color: white;
    border: 1px #fff solid;
    border-radius: 5px;
    margin-top: 25px;
    opacity: 1;
    text-decoration: none;
}

/* end Section About */

/* Section gallery-homepage */
.flex-container {
    width: 100%;
    height: 400px;
    background-color: ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #d1f3b2;
}

.slider-frame {
    overflow: hidden;
    height: 400px;
    width: 700px;
    margin-top: 35px;
    background-color:;
}

.slide-images {
    width: 2100px;
    height: 400px;
    margin: -45 0 0 -1400px;
    position: relative;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 33s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;

}

.img-container {
    height: 400px;
    width: 700px;
    position: relative;
    float: left;
    margin-top: 40px;

}

.img-slideshow {
    width: 100%;
    object-fit: contain;
}

.content-container {
    width: 30px;
    flex-grow: 0.91;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    overflow: hidden;

}

.content-container2 {
    display: none;
}

.content2 {
    width: 70%;
    height: 70%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content2 button {
    padding: 10px 40px;
    background-color: #7cf10d;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-weight: 700;
}

.cta2 {
    padding: 10px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-weight: 700;
    margin: 20px 0px
}

/* end Section gallery-homepage */


/* Section contact--Form */
.contact--Form {
    width: 100%;
    padding-top: 40px;
    background-color: ;
}

.contact-in {
    width: 95%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border: solid black;
    border-radius: 10px;
    background-color: ;
    box-shadow: 0px 0px 0px 0px #666;
}

.contact-map {
    width: 100%;
    height: auto;
    flex: 50%;
}

.contact-map iframe {
    width: 100%;
    height: 100%;
}

.contact-form {
    width: 100%;
    height: auto;
    flex: 50%;
    text-align: center;
}

.contact-form h1 {
    margin-bottom: 25px;
    font-weight: bolder;
}

.contact-form-txt {
    width: 90%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.contact-form-txt::placeholder {
    color: #aaa;
}

.contact-form-txtarea {
    width: 90%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 25px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.contact-form-txtarea::placeholder {
    color: #aaa;
}

.contact-form-btn {
    width: 90%;
    border: none;
    outline: none;
    border-radius: 2px;
    -webkit-appearance: none;
    background-color: #6AC50C;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0px;
    cursor: pointer;
    font-size: 18px;
}

/* end Section contact--Form */

.Footer{
    width: 100%;
    height:285px;
    background-color: #040F2E;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 1px;
   
}

.footer-logo{
    width: 33.33%;
    height: 100%;
    background-color:transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.footer-logo h4{
    width: 70%;
    color: white;
}

.footer_logo{
    width: 45px;
    cursor: pointer;
}

.icons2{
    width: 50%;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;

}

.footer-icons{
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background-color: #5EA51D;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-nav{
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
   align-items: center;
   margin-right:50px; 
}


.footer-nav li{
    list-style: none;
    color: white;
    margin-top:15px;
    cursor: pointer;
}

.footer-nav a{
    text-decoration: none;
}

.footer-nav ul {
margin-top: 25px;
}
.footer-nav h2{
    color: white;
    margin-bottom: -25px;
    color: white;
}

.bannerTxt2{
    width: 90%;
    margin-top: 40px;
    font-size: 14px;
    
}

.banner-icon{
    margin-top: 40px; 
}

.bannerTxt2 a{
    text-decoration: none;
    
}

.footer-banner{
    width: 33.33%;
    margin-left: 100px;
}








h1 {
    font-weight: 300;
    font-size: 60px;
    line-height: 1.2;
    margin-bottom: 15px;
}

.btn2 {
    display: block;
    padding: 10px 30px;
    background-color: #87e135;
    color: white;
    border: 1px #fff solid;
    border-radius: 5px;
    margin-top: 25px;
    opacity: 1;
    text-decoration: none;
}

.span2 {
    color: white;
    display: inline;
}

.empty-space3 {
    width: 100%;
    height: 15vh;
    background-color: white;
}

.reveal {
    transform: translateY(100px);
    opacity: 0;
    transition: all 1s ease;

}

.reveal.active {

    transform: translateY(0px);
    opacity: 1;
}

.reveal2 {
    opacity: 0;
    transition: all 1s ease;

}

.reveal2.active2 {
    opacity: 1;

}

@keyframes nav-load {
    0% {

        opacity: 0;
    }

    100% {

        opacity: 0.8;
    }
}

@keyframes content-load {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;

    }

    100% {
        opacity: 1;


    }
}


@-webkit-keyframes slide_animation {
    0% {
        left: 0px;
    }

    10% {
        left: 0px;
    }

    20% {
        left: 700px;
    }

    30% {
        left: 700px;
    }

    40% {
        left: 1400px;
    }

    50% {
        left: 1400px;
    }

    60% {
        left: 700px;
    }

    70% {
        left: 700px;
    }

    80% {
        left: 0px;
    }

    90% {
        left: 0px;
    }

    100% {
        left: 0px;
    }

}


@media only screen and (max-width: 450px) {
    .card_container {
        width: 375px;
        height: 2000px;
        margin: 0 auto;
        background-color: red;
        overflow: hidden;
    }
    .img-slideshow{
        width: 350px;
    }

    .content h1{
        width: 100%;
        font-size: 40px;
       
    }
    
    .maps{
        background:;
    }

    .video-container video{
display: none;
    }

    .video-container{
        background-image: url('jose-llamas-SJPrbVaHo-Q-unsplash-min.jpg');
    }

}





@media only screen and (max-width: 700px) {
    .nav_links li {
        display: block;
        padding: 0px;
        margin: 20px 10px;
        width: 50%;
    }

    .info-card-flex{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info-container-card{
        width: 80%;
    }

    .aside{
        display: none;
    }

    .video-container{
        width: 100%;
        left: 0%;
    }
   
    .content h1{
        font-size: 40px;
    }

    nav {
        width: 100%;
        height: 180px;
        text-align: left;
        position: absolute;
        top: 100%;
        left: 0%;
        background-color: white;
        opacity: 0.8;
        padding: 0px 0%;
        margin: 0 auto;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 400ms ease-in-out;

    }


    nav a {
        opacity: 0;
        transition: opacity 250ms ease-in-out 2500ms;
    }


    .nav-toggle {
        display: none;
    }

    .nav-toggle-label span,
    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        display: block;
        background-color: black;
        height: 2px;
        width: 2em;
        border-radius: 2px;
        position: relative;
    }

    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        content: "";
        position: absolute;
    }

    .nav-toggle-label span::before {
        bottom: 8px;
    }

    .nav-toggle-label span::after {
        top: 7px;
    }


    header {
        opacity: 1;
    }

    .nav-toggle:checked~nav {
        transform: scale(1, 1);
    }

    .nav-toggle:checked~nav a {
        opacity: 1;
    }

    .content {
        z-index: 11;
        position: absolute;
        text-align: center;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}






@media only screen and (max-width: 760px) {
    .nav_links li {
        width: 10%;
    }

}


@media only screen and (max-width: 1250px) {
    .content2 h1{
        font-size: 45px;
    }

    .content2 p{
        font-size: 12px;
    }
}

@media only screen and (max-width: 1000px) {
    .cta {
        display: none;
    }

   .content-container2{
       display: block;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 20px 0px;
     
   }

   .content-container2 h1{
       font-size: 50px;
   }

    
    .content-container{
        display: none;
    }

    .banner{
        flex-direction: column;
    }

    .banner2{
        width: 80%;
        height: 50px;
        margin: 20px 20px;
    }

    .content2 h1{
        font-size: 70px;
    }

    .content2 p{
        font-size: 16px;
    }
}

@media only screen and (max-width: 1080px) {

.Footer{
    width: 100%;
    height: 800px;
    background-color: #040F2E;
    display: flex;
    align-items: flex-start;
    justify-content:space-evenly;
    flex-direction: column;
   
}

.footer-banner{
    width: 80%;
    margin-left: 0px;
   
    
}

.footer__banner{
    display: flex;
    flex-direction: row;
    width: 100%;
   
}


.bannerTxt2{
    width: 80%;
}

.footer-logo{
margin-top: 20px;
width: 80%;
height: auto;
margin-left: 20px;
justify-content: flex-start;
align-items: flex-start;

}

.footer-logo h4{
    width: 100%;
}

.footer-nav{
    width: 80%;
   display: block;
   margin-left: 20px; 
   margin-right:0px;
   background-color;
  
}
.footer-nav h2{
   margin:20px 0px;
}

.footer-nav ul{
    margin-top: 0px;
}


.footer-nav li{
    margin-top:20px;
}



}